[Core]
Action\1=F1
Action\11=Media Previous
Action\12=Media Next
Action\13=Media Play
Action\2=F2
Action\3=Volume Down
Action\4=Volume Up
cursor=false

[Layout]
ControlBar\enabled=false
Fullscreen\on_start=true
Fullscreen\toggler=1
Page\1=true
Page\3=false
Page\4=false
scale=0.75

[Pages]

[System]
Server\enabled=true
volume=100

[Theme]
Color\dark=#425e99
Color\light=#425e99
mode=0
